# TemporaryDebug

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: tlf_library.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/tlf/com/tlfdebug/: MainActivity.java  MyApplication.java
app/src/main/java/tlf/com/tlfdebug/tool/: ShowTool.java
app/src/main/java/tlf/com/tlfdebug/ui/: BaseActivity.java  BaseBleActivity.java  BpActivity.java  BsActivity.java  LightActivity.java  OxyActivity.java  TempActivity.java  WeightActivity.java
app/src/main/res/layout/: activity_bp.xml  activity_bs.xml  activity_light.xml  activity_main.xml  activity_oxy.xml  activity_temp.xml  activity_weight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
